anyio==4.6.2.post1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asciitree==0.3.3
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.5
black==22.10.0
bleach==6.2.0
bokeh==2.4.3
cachetools==6.2.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
clarabel==0.11.1
click==8.1.8
cloudpickle==3.1.1
comm==0.2.3
cvxpy==1.7.2
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
descartes==1.1.0
dill==0.3.5.1
docker-pycreds==0.4.0
ecos==2.0.14
exceptiongroup==1.2.2
execnet==2.1.1
executing==2.2.0
fasteners==0.20
fastjsonschema==2.21.2
fire==0.7.1
fonttools==4.59.2
fqdn==1.5.1
gitdb==4.0.12
GitPython==3.1.45
gym==0.25.0
gym-notices==0.1.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imageio==2.19.5
importlib_metadata==8.7.0
iniconfig==2.1.0
ipykernel==6.30.1
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.7
isoduration==20.11.0
isort==5.10.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.7
kornia==0.6.5
l5kit==1.5.0
lark==1.2.2
MarkupSafe==3.0.2
matplotlib==3.5.2
matplotlib-inline==0.1.7
mistune==3.1.4
multiprocess==0.70.13
mypy_extensions==1.1.0
nbclassic==1.3.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ncls==0.0.57
nest-asyncio==1.6.0
notebook==6.5.2
notebook_shim==0.2.4
numcodecs==0.12.1
numpy==1.23.5
nuscenes-devkit==1.1.9
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-contrib-python-headless==4.6.0.66
opencv-python==4.6.0.66
orjson==3.5.1
osqp==1.0.4
overrides==7.7.0
packaging==25.0
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.5
pathos==0.2.9
pathspec==0.12.1
pathtools==0.1.2
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
pox==0.3.6
ppft==1.7.7
prometheus_client==0.22.1
promise==2.3
prompt_toolkit==3.0.52
protobuf==3.19.4
psutil==7.0.0
PTable==0.9.2
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
pyarrow==8.0.0
pycocotools==2.0.10
pycparser==2.22
Pygments==2.19.2
pykalman==0.9.5
pymap3d==2.9.1
pyparsing==3.2.3
pyquaternion==0.9.9
pytest==7.1.2
pytest-forked==1.6.0
pytest-xdist==2.5.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.2
PyYAML==6.0
pyzmq==27.0.2
referencing==0.36.0
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
scikit-learn==1.6.1
scipy==1.13.1
scs==3.2.8
seaborn==0.13.2
Send2Trash==1.8.3
sentry-sdk==2.35.1
setproctitle==1.3.6
Shapely==1.8.2
shortuuid==1.0.13
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
stack-data==0.6.3
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.2.1
torch==1.13.1
tornado==6.5.2
tqdm==4.64.0
traitlets==5.14.3
-e git+https://github.com/NVlabs/adaptive-prediction@711a466ab24ec55d324081c246e63ab8ebefe066#egg=trajdata
-e git+https://github.com/NVlabs/adaptive-prediction@711a466ab24ec55d324081c246e63ab8ebefe066#egg=trajectron
transforms3d==0.3.1
types-python-dateutil==2.9.0.20250822
typing_extensions==4.3.0
uri-template==1.3.0
urllib3==2.5.0
wandb==0.12.21
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.14
zarr==2.12.0
zipp==3.23.0
